﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrangeBit.MvvmCross.Plugins.File", "OrangeBit.MvvmCross.Plugins.File\OrangeBit.MvvmCross.Plugins.File.csproj", "{62E66DDD-9C75-48B2-B959-2065053931E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileTest.Core", "FileTest.Core\FileTest.Core.csproj", "{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrangeBit.MvvmCross.Plugins.File.WindowsStore", "OrangeBit.MvvmCross.Plugins.File.WindowsStore\OrangeBit.MvvmCross.Plugins.File.WindowsStore.csproj", "{A499DF47-C85E-435D-A741-D2E31B179B16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileTest.WindowsStore", "FileTest.WindowsStore\FileTest.WindowsStore.csproj", "{FA71E90A-4C12-4841-8E3F-4FB1A2946879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrangeBit.MvvmCross.Plugins.File.Touch", "OrangeBit.MvvmCross.Plugins.File.Touch\OrangeBit.MvvmCross.Plugins.File.Touch.csproj", "{36C5D5D4-483F-430C-A2F6-1810AABA7F54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MonoTouchDebug|Any CPU = MonoTouchDebug|Any CPU
		MonoTouchDebug|ARM = MonoTouchDebug|ARM
		MonoTouchDebug|x64 = MonoTouchDebug|x64
		MonoTouchDebug|x86 = MonoTouchDebug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|ARM.Build.0 = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|x64.ActiveCfg = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|x64.Build.0 = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Debug|x86.Build.0 = Debug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.MonoTouchDebug|Any CPU.ActiveCfg = MonoTouchDebug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.MonoTouchDebug|Any CPU.Build.0 = MonoTouchDebug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.MonoTouchDebug|ARM.ActiveCfg = MonoTouchDebug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.MonoTouchDebug|x64.ActiveCfg = MonoTouchDebug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.MonoTouchDebug|x86.ActiveCfg = MonoTouchDebug|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|ARM.ActiveCfg = Release|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|ARM.Build.0 = Release|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|x64.ActiveCfg = Release|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|x64.Build.0 = Release|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|x86.ActiveCfg = Release|Any CPU
		{36C5D5D4-483F-430C-A2F6-1810AABA7F54}.Release|x86.Build.0 = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|ARM.Build.0 = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|x64.Build.0 = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Debug|x86.Build.0 = Debug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.MonoTouchDebug|Any CPU.ActiveCfg = MonoTouchDebug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.MonoTouchDebug|Any CPU.Build.0 = MonoTouchDebug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.MonoTouchDebug|ARM.ActiveCfg = MonoTouchDebug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.MonoTouchDebug|x64.ActiveCfg = MonoTouchDebug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.MonoTouchDebug|x86.ActiveCfg = MonoTouchDebug|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|ARM.ActiveCfg = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|ARM.Build.0 = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|x64.ActiveCfg = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|x64.Build.0 = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|x86.ActiveCfg = Release|Any CPU
		{62E66DDD-9C75-48B2-B959-2065053931E6}.Release|x86.Build.0 = Release|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.MonoTouchDebug|Any CPU.ActiveCfg = MonoTouchDebug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.MonoTouchDebug|ARM.ActiveCfg = MonoTouchDebug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.MonoTouchDebug|x64.ActiveCfg = MonoTouchDebug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.MonoTouchDebug|x86.ActiveCfg = MonoTouchDebug|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Release|ARM.ActiveCfg = Release|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Release|x64.ActiveCfg = Release|Any CPU
		{8A5247C1-1CB2-4FE2-9B80-DB5216F18388}.Release|x86.ActiveCfg = Release|Any CPU
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|ARM.ActiveCfg = Debug|ARM
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|ARM.Build.0 = Debug|ARM
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|x64.ActiveCfg = Debug|x64
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|x64.Build.0 = Debug|x64
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|x86.ActiveCfg = Debug|x86
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Debug|x86.Build.0 = Debug|x86
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|Any CPU.Build.0 = Debug|Any CPU
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|ARM.ActiveCfg = Debug|ARM
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|ARM.Build.0 = Debug|ARM
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|x64.ActiveCfg = Debug|x64
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|x64.Build.0 = Debug|x64
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|x86.ActiveCfg = Debug|x86
		{A499DF47-C85E-435D-A741-D2E31B179B16}.MonoTouchDebug|x86.Build.0 = Debug|x86
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|Any CPU.Build.0 = Release|Any CPU
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|ARM.ActiveCfg = Release|ARM
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|ARM.Build.0 = Release|ARM
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|x64.ActiveCfg = Release|x64
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|x64.Build.0 = Release|x64
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|x86.ActiveCfg = Release|x86
		{A499DF47-C85E-435D-A741-D2E31B179B16}.Release|x86.Build.0 = Release|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|ARM.ActiveCfg = Debug|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|ARM.Build.0 = Debug|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|ARM.Deploy.0 = Debug|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|x64.ActiveCfg = Debug|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|x64.Build.0 = Debug|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|x64.Deploy.0 = Debug|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|x86.ActiveCfg = Debug|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|x86.Build.0 = Debug|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Debug|x86.Deploy.0 = Debug|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|Any CPU.Build.0 = Debug|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|Any CPU.Deploy.0 = Debug|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|ARM.ActiveCfg = Debug|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|ARM.Build.0 = Debug|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|ARM.Deploy.0 = Debug|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|x64.ActiveCfg = Debug|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|x64.Build.0 = Debug|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|x64.Deploy.0 = Debug|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|x86.ActiveCfg = Debug|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|x86.Build.0 = Debug|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.MonoTouchDebug|x86.Deploy.0 = Debug|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|ARM.ActiveCfg = Release|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|ARM.Build.0 = Release|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|ARM.Deploy.0 = Release|ARM
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|x64.ActiveCfg = Release|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|x64.Build.0 = Release|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|x64.Deploy.0 = Release|x64
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|x86.ActiveCfg = Release|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|x86.Build.0 = Release|x86
		{FA71E90A-4C12-4841-8E3F-4FB1A2946879}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = OrangeBit.MvvmCross.Plugins.File\OrangeBit.MvvmCross.Plugins.File.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.StandardHeader = $2
		$2.Text = @// (c) Copyright OrangeBit s.c.r.l. http://www.orangebit.it\n// OrangeBit.MvvmCross.Plugins.File is licensed using Microsoft Public License (Ms-PL)\n// Contributions and inspirations noted in readme.md and license.txt\n// \n// Project Lead - Sebastian Faltoni, sebastian(at)orangebit.it
		$2.IncludeInNewFiles = True
		$0.NameConventionPolicy = $3
		$3.Rules = $4
		$4.NamingRule = $5
		$5.AffectedEntity = None
		$5.VisibilityMask = VisibilityMask
		$5.NamingStyle = None
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		outputpath = OrangeBit.MvvmCross.Plugins.File\bin
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
